PDefs. Program ::= [Def] ;
terminator Def "" ;

DQConst. Def ::= "using" QConst ;
DFunction. Def ::= Type Id "(" [Arg] ")" "{" [Stmt] "}" ;
separator  Arg "," ;
terminator Stmt "" ;

rules Type ::=  "int" | "bool" | "char" | "double" | "void" | QConst ;

token Id (letter (letter | digit | '_')*) ;

ADef. Arg ::= Type Id ; 

SExp.     Stmt ::= Exp ";" ;
SRet.     Stmt ::= "return" Exp ";" ;
SVarDecl. Stmt ::= Type [Var] ";" ;
SVarDEcc. Stmt ::= const Type [Var] ";" ;
separator nonempty Var "," ;
--possible Type "&"

Vreserve. Var ::= Id ;
Vinit.    Var ::= Id "=" Exp ;

comment "#" ;
comment "//" ;
comment "/*" "*/" ;

QConstDef.  QConst ::= [QCElem] ; 
Qconstelem. QCElem ::= Id;
separator nonempty QCElem "::" ;

EInt.       Exp16 ::= Integer ; 
--EBool.      Exp16 ::= Boolean ; 
EChar.      Exp16 ::= Char ;
EDouble.    Exp16 ::= Double ;
--EVoid.      Exp16 ::= Void ;
EId.        Exp16 ::= Id ;
Estring.    Exp16 ::= String ;
EQualConst. Exp16 ::= QConst ; 
ELShift.    Exp10 ::= Exp10 "<<" Exp11 ;
ERShift.    Exp10 ::= Exp10 ">>" Exp11 ;
coercions Exp 16 ;


